body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tHpDK2VMjg {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tHpDK2VMjg nav.navbar {
  position: fixed;
}
.cid-tHpDK2VMjg .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tHpDK2VMjg .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tHpDK2VMjg .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tHpDK2VMjg .dropdown-item:hover,
.cid-tHpDK2VMjg .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-tHpDK2VMjg .dropdown-item:hover span {
  color: white;
}
.cid-tHpDK2VMjg .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tHpDK2VMjg .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tHpDK2VMjg .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tHpDK2VMjg .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tHpDK2VMjg .nav-link {
  position: relative;
}
.cid-tHpDK2VMjg .container {
  display: flex;
  margin: auto;
}
@media (min-width: 992px) {
  .cid-tHpDK2VMjg .container {
    flex-wrap: nowrap;
  }
}
.cid-tHpDK2VMjg .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tHpDK2VMjg .dropdown-menu,
.cid-tHpDK2VMjg .navbar.opened {
  background: #ffffff !important;
}
.cid-tHpDK2VMjg .nav-item:focus,
.cid-tHpDK2VMjg .nav-link:focus {
  outline: none;
}
.cid-tHpDK2VMjg .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tHpDK2VMjg .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tHpDK2VMjg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tHpDK2VMjg .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tHpDK2VMjg .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tHpDK2VMjg .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tHpDK2VMjg .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tHpDK2VMjg .navbar.opened {
  transition: all 0.3s;
}
.cid-tHpDK2VMjg .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tHpDK2VMjg .navbar .navbar-logo img {
  width: auto;
}
.cid-tHpDK2VMjg .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tHpDK2VMjg .navbar.collapsed {
  justify-content: center;
}
.cid-tHpDK2VMjg .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tHpDK2VMjg .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-tHpDK2VMjg .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tHpDK2VMjg .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tHpDK2VMjg .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tHpDK2VMjg .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tHpDK2VMjg .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tHpDK2VMjg .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tHpDK2VMjg .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tHpDK2VMjg .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tHpDK2VMjg .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tHpDK2VMjg .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tHpDK2VMjg .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tHpDK2VMjg .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tHpDK2VMjg .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tHpDK2VMjg .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tHpDK2VMjg .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tHpDK2VMjg .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tHpDK2VMjg .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tHpDK2VMjg .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tHpDK2VMjg .navbar.navbar-short {
  min-height: 60px;
}
.cid-tHpDK2VMjg .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tHpDK2VMjg .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tHpDK2VMjg .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tHpDK2VMjg .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tHpDK2VMjg .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tHpDK2VMjg .dropdown-item.active,
.cid-tHpDK2VMjg .dropdown-item:active {
  background-color: transparent;
}
.cid-tHpDK2VMjg .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tHpDK2VMjg .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tHpDK2VMjg .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tHpDK2VMjg .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tHpDK2VMjg .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tHpDK2VMjg .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tHpDK2VMjg ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tHpDK2VMjg .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tHpDK2VMjg button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tHpDK2VMjg button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tHpDK2VMjg button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tHpDK2VMjg button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHpDK2VMjg button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tHpDK2VMjg button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tHpDK2VMjg nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHpDK2VMjg nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tHpDK2VMjg nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tHpDK2VMjg nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tHpDK2VMjg .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tHpDK2VMjg a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tHpDK2VMjg .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tHpDK2VMjg .navbar {
    height: 70px;
  }
  .cid-tHpDK2VMjg .navbar.opened {
    height: auto;
  }
  .cid-tHpDK2VMjg .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tHpDPr6RAx {
  background-image: url("../../../assets/images/background13.jpg");
}
.cid-tHpDPr6RAx .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDPr6RAx .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDQG6vN3 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tHpDQG6vN3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDQG6vN3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (min-width: 1500px) {
  .cid-tHpDQG6vN3 .container {
    max-width: 1400px;
  }
}
.cid-tHpDQG6vN3 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #6592e6;
  margin-bottom: 2rem;
}
.cid-tHpDQG6vN3 .card-wrapper {
  margin-top: 3rem;
}
.cid-tHpDQG6vN3 .row {
  justify-content: center;
}
.cid-tHpDQVHR9K {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpDQVHR9K img,
.cid-tHpDQVHR9K .item-img {
  width: 100%;
}
.cid-tHpDQVHR9K .item:focus,
.cid-tHpDQVHR9K span:focus {
  outline: none;
}
.cid-tHpDQVHR9K .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tHpDQVHR9K .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tHpDQVHR9K .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tHpDQVHR9K .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tHpDQVHR9K .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tHpDQVHR9K .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tHpDQVHR9K .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tHpDQVHR9K .mbr-section-title {
  color: #232323;
}
.cid-tHpDQVHR9K .mbr-text,
.cid-tHpDQVHR9K .mbr-section-btn {
  text-align: left;
}
.cid-tHpDQVHR9K .item-title {
  text-align: left;
}
.cid-tHpDQVHR9K .item-subtitle {
  text-align: left;
}
.cid-tHpDRYhJ4f {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpDRYhJ4f .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDRYhJ4f .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDRYhJ4f .card-box {
  padding: 2rem;
  width: 58.33%;
}
.cid-tHpDRYhJ4f .img-wrapper {
  width: 41.66%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-tHpDRYhJ4f .img1 {
  background: #ffe161;
}
.cid-tHpDRYhJ4f .img2 {
  background: #6592e6;
}
.cid-tHpDRYhJ4f .mbr-iconfont {
  display: block;
  font-size: 8rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-tHpDRYhJ4f .card {
  margin: auto;
  min-height: 280px;
  transition: all 0.3s;
}
.cid-tHpDRYhJ4f .card-wrapper {
  background: #fafafa;
  border-radius: 4px;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .cid-tHpDRYhJ4f .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpDRYhJ4f .card-wrapper {
    flex-direction: column;
  }
  .cid-tHpDRYhJ4f .card-box {
    padding: 1rem;
  }
  .cid-tHpDRYhJ4f .card-box,
  .cid-tHpDRYhJ4f .img-wrapper {
    width: 100%;
  }
  .cid-tHpDRYhJ4f .img-wrapper {
    padding: 4rem 1rem;
  }
  .cid-tHpDRYhJ4f .mbr-flex {
    flex-direction: column-reverse;
  }
}
.cid-tHpDRYhJ4f .card-subtitle {
  color: #0077ff;
}
.cid-tHpDRYhJ4f .mbr-text,
.cid-tHpDRYhJ4f .link-wrap {
  color: #555555;
}
.cid-tHpDSd5ucm {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpDSd5ucm .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDSd5ucm .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDSd5ucm .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (min-width: 992px) {
  .cid-tHpDSd5ucm .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tHpDSd5ucm .card-wrapper {
    padding: 1rem;
    margin-bottom: 2rem;
  }
}
.cid-tHpDSd5ucm .row {
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .cid-tHpDSd5ucm .row .row {
    flex-direction: column-reverse;
  }
  .cid-tHpDSd5ucm .row .row .img-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tHpDSd5ucm .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tHpDSd5ucm .card-subtitle {
  color: #0095ff;
}
.cid-tHpDSd5ucm .mbr-text {
  color: #555555;
}
.cid-tHpDSGNUQl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpDSGNUQl .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDSGNUQl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDSGNUQl .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-tHpDSGNUQl .card {
    margin-bottom: 2rem!important;
  }
  .cid-tHpDSGNUQl .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpDSGNUQl .link-wrap {
    align-items: center;
  }
}
.cid-tHpDSGNUQl .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tHpDTql1Jn {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDTql1Jn blockquote {
  border-color: #6592e6;
  border-radius: 4px;
  background-color: #fafafa;
}
.cid-tHpDTTfAOT {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDTTfAOT .line {
  background-color: #6592e6;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-tHpDUdtHwQ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDUzQ4fB {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDUzQ4fB .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDUzQ4fB .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDUzQ4fB ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-tHpDUzQ4fB li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-tHpDUzQ4fB ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #6592e6;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-tHpDV9NO4F {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDV9NO4F .mbr-section-btn {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
.cid-tHpDWoJRX6 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDWoJRX6 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDWoJRX6 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDWoJRX6 .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-tHpDWoJRX6 .bg-facebook:hover {
  background: #0b60cb;
}
.cid-tHpDWoJRX6 .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-tHpDWoJRX6 .bg-twitter:hover {
  background: #0c85d0;
}
.cid-tHpDWoJRX6 .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-tHpDWoJRX6 .bg-instagram:hover {
  background: #bd005c;
}
.cid-tHpDWoJRX6 .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-tHpDWoJRX6 [class^="socicon-"]:before,
.cid-tHpDWoJRX6 [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-tHpDWzPabN {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tHpDWzPabN .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDWzPabN .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDWzPabN .socicon-bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-facebook:hover {
  background: #0b60cb;
}
.cid-tHpDWzPabN .socicon-bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-twitter:hover {
  background: #0c85d0;
}
.cid-tHpDWzPabN .socicon-bg-vkontakte {
  background: #4680C2;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-vkontakte:hover {
  background: #3567a0;
}
.cid-tHpDWzPabN .socicon-bg-odnoklassniki {
  background: #ee8208;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-odnoklassniki:hover {
  background: #bd6706;
}
.cid-tHpDWzPabN .socicon-bg-pinterest {
  background: #e60023;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-pinterest:hover {
  background: #b3001b;
}
.cid-tHpDWzPabN .socicon-bg-mail {
  background: #005ff9;
  color: #ffffff;
}
.cid-tHpDWzPabN .socicon-bg-mail:hover {
  background: #004cc6;
}
.cid-tHpDWzPabN .btn-social {
  font-size: 32px;
  border-radius: 50%;
  padding: 0;
  width: 55px;
  height: 55px;
  line-height: 55px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: none !important;
}
.cid-tHpDWzPabN .btn-social i {
  top: 0;
  line-height: 55px;
  width: 55px;
}
.cid-tHpDWzPabN [class^="socicon-"]:before,
.cid-tHpDWzPabN [class*=" socicon-"]:before {
  line-height: 55px;
}
.cid-tHpDWO61UX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
.cid-tHpDWO61UX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpDWO61UX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpDWO61UX .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-tHpDWO61UX .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tHpDWO61UX .list {
    margin-bottom: 0rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpDWO61UX .row {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-tHpDWO61UX div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-tHpDWO61UX .copyright {
  color: #bbbbbb;
}
.cid-tHpE3k2Wmi {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE3k2Wmi .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE3k2Wmi .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE3k2Wmi .timeline-element {
  position: relative;
}
.cid-tHpE3k2Wmi .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tHpE3k2Wmi .iconBackground {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #6592e6;
  top: 30px;
  margin-left: -9px;
  padding: 0;
}
@media (max-width: 767px) {
  .cid-tHpE3k2Wmi .iconBackground {
    left: 15px;
  }
}
@media (min-width: 768px) {
  .cid-tHpE3k2Wmi .iconBackground {
    left: 50%;
  }
}
.cid-tHpE3k2Wmi .row:after {
  content: "";
  position: absolute;
  background-color: #6592e6;
  width: 2px;
  top: 50px;
  height: calc(100% - 10px);
}
@media (max-width: 767px) {
  .cid-tHpE3k2Wmi .row:after {
    left: 15px;
  }
}
@media (min-width: 768px) {
  .cid-tHpE3k2Wmi .row:after {
    left: 50%;
  }
}
.cid-tHpE3k2Wmi .row:nth-child(odd) .mbr-timeline-date {
  text-align: right;
}
@media (max-width: 767px) {
  .cid-tHpE3k2Wmi .row:nth-child(even) {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .cid-tHpE3k2Wmi .timeline-date-wrapper,
  .cid-tHpE3k2Wmi .timeline-text-wrapper {
    padding: 0rem;
    padding-left: 2rem;
  }
  .cid-tHpE3k2Wmi .mbr-timeline-date {
    text-align: left !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-tHpE3k2Wmi .timeline-date-wrapper,
  .cid-tHpE3k2Wmi .timeline-text-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-tHpE3k2Wmi .timeline-date-wrapper,
  .cid-tHpE3k2Wmi .timeline-text-wrapper {
    padding: 2rem;
  }
}
.cid-tHpE3xpBQ9 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE3xpBQ9 img,
.cid-tHpE3xpBQ9 .item-img {
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tHpE3xpBQ9 .item:focus,
.cid-tHpE3xpBQ9 span:focus {
  outline: none;
}
.cid-tHpE3xpBQ9 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tHpE3xpBQ9 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tHpE3xpBQ9 .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-tHpE3xpBQ9 .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tHpE3xpBQ9 .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-tHpE3xpBQ9 .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-tHpE3xpBQ9 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tHpE3xpBQ9 .mbr-section-title {
  color: #232323;
}
.cid-tHpE3xpBQ9 .mbr-text,
.cid-tHpE3xpBQ9 .mbr-section-btn {
  text-align: center;
}
.cid-tHpE3xpBQ9 .item-title {
  text-align: center;
}
.cid-tHpE3xpBQ9 .item-subtitle {
  text-align: center;
  color: #232323;
}
.cid-tHpE4P1EJ5 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE4P1EJ5 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE4P1EJ5 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE4P1EJ5 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  flex-direction: column;
  position: relative;
  margin-bottom: 3rem;
}
.cid-tHpE4P1EJ5 .item .icon-wrap {
  text-align: center;
}
.cid-tHpE4P1EJ5 .item::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 97%;
  color: #6592e6;
  transform: translate(-50%, 0);
}
.cid-tHpE4P1EJ5 .item:last-child:before {
  display: none;
}
.cid-tHpE4P1EJ5 .item.last::before {
  display: none;
}
.cid-tHpE4P1EJ5 .icon-box {
  background: #6592e6;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-tHpE4P1EJ5 .text-box {
  text-align: center;
}
.cid-tHpE4P1EJ5 span {
  font-size: 2rem;
  color: #ffffff;
  line-height: 60px;
}
@media (max-width: 991px) {
  .cid-tHpE4P1EJ5 .card {
    margin-bottom: 2rem;
  }
  .cid-tHpE4P1EJ5 .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tHpE4ZCNAj {
  background-image: url("../../../assets/images/background3.jpg");
}
.cid-tHpE4ZCNAj .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE4ZCNAj .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE4ZCNAj .number-wrap {
  color: #ffffff;
  text-align: center;
}
.cid-tHpE4ZCNAj .number {
  color: #ffffff;
}
.cid-tHpE4ZCNAj .period {
  display: block;
}
.cid-tHpE4ZCNAj .dot {
  display: none;
}
@media (max-width: 767px) {
  .cid-tHpE4ZCNAj .period {
    font-size: 0.8rem;
  }
}
.cid-tHpE4ZCNAj .btn {
  height: 100%;
  margin: 0;
}
.cid-tHpE4ZCNAj .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-tHpE4ZCNAj .mbr-section-title {
  color: #ffffff;
}
.cid-tHpE4ZCNAj .mbr-text {
  color: #ffffff;
}
.cid-tHpE4ZCNAj .icons-menu .soc-item {
  padding-left: 8px;
  padding-right: 8px;
}
.cid-tHpE4ZCNAj .icons-menu .soc-item .mbr-iconfont {
  font-size: 2rem;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  border: 2px solid #ffffff;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-tHpE4ZCNAj .icons-menu .soc-item .mbr-iconfont:before {
  padding: 0.6rem;
}
.cid-tHpE4ZCNAj .icons-menu .soc-item .mbr-iconfont:hover {
  background-color: #ffffff;
  color: #000000;
}
.cid-tHpE5aVHcc {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE5aVHcc .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE5aVHcc .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE5aVHcc .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .cid-tHpE5aVHcc .item {
    margin-bottom: 4rem;
  }
}
.cid-tHpE5aVHcc .item:last-child .icon-box:before {
  display: none;
}
.cid-tHpE5aVHcc .item.last .icon-box:before {
  display: none;
}
.cid-tHpE5aVHcc .icon-box {
  background: #6592e6;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-tHpE5aVHcc .icon-box {
    margin-right: 1rem;
  }
}
.cid-tHpE5aVHcc .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 32px;
  left: 50%;
  top: 120%;
  color: #6592e6;
  transform: translate(-50%, 0);
}
.cid-tHpE5aVHcc span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-tHpE5aVHcc .card {
    margin-bottom: 2rem;
  }
  .cid-tHpE5aVHcc .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-tHpE5aVHcc .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-tHpE5aVHcc .icon-box::before {
    top: 114%;
  }
}
.cid-tHpE5mVb4V {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE5mVb4V .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE5mVb4V .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE5mVb4V .item {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  flex-direction: column;
}
.cid-tHpE5mVb4V .icon-box {
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-tHpE5mVb4V .text-box {
  text-align: center;
}
.cid-tHpE5mVb4V span {
  font-size: 10rem;
  color: #6592e6;
  font-weight: bold;
  display: block;
}
@media (max-width: 991px) {
  .cid-tHpE5mVb4V .card {
    margin-bottom: 2rem;
  }
  .cid-tHpE5mVb4V .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .cid-tHpE5mVb4V span {
    font-size: 21vw;
  }
}
.cid-tHpE6te6ZR {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE6te6ZR .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE6te6ZR .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE6te6ZR .card-wrapper {
  background-color: #fafafa;
  margin-bottom: 2rem;
  border-radius: 4px;
  background: #fafafa;
  transition: all 0.3s;
  padding: 2rem;
  padding-top: 3rem;
}
.cid-tHpE6te6ZR .mbr-section-title,
.cid-tHpE6te6ZR .mbr-section-subtitle {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-tHpE6te6ZR .card-wrapper {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpE6te6ZR .card-wrapper {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-tHpE6CFHGX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE6CFHGX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE6CFHGX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE6CFHGX .mbr-section-title,
.cid-tHpE6CFHGX .mbr-section-subtitle {
  text-align: center;
}
.cid-tHpE6CFHGX .cost {
  word-break: normal;
}
.cid-tHpE6CFHGX .card-wrapper {
  margin-bottom: 2rem;
  border-radius: 4px;
  background: #fafafa;
}
.cid-tHpE6CFHGX .card-wrapper .top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .cid-tHpE6CFHGX .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpE6CFHGX .card-wrapper {
    padding: 1rem;
  }
}
.cid-tHpE6MENwg {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #fafafa;
}
.cid-tHpE6MENwg .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE6MENwg .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE6MENwg .oldcost {
  text-decoration: line-through;
  color: #353535;
}
.cid-tHpE6MENwg .currentcost {
  color: #232323;
}
.cid-tHpE6MENwg .card-wrapper {
  border-radius: 4px;
  background: #ffffff;
}
@media (min-width: 992px) {
  .cid-tHpE6MENwg .text-box {
    padding: 2rem;
    padding-right: 4rem;
  }
}
@media (max-width: 991px) {
  .cid-tHpE6MENwg .text-box {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tHpE6MENwg .text-box {
    padding: 1rem;
  }
}
.cid-tHpE6MENwg .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tHpE6ZmsdX {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-tHpE6ZmsdX .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE6ZmsdX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tHpE6ZmsdX .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tHpE6ZmsdX .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tHpE6ZmsdX .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-tHpE6ZmsdX .card-wrapper {
  border-radius: 4px;
  background-color: #ffffff;
}
.cid-tHpE6ZmsdX .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-tHpE6ZmsdX .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-tHpE7pSlSK {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tHpE7pSlSK .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE7pSlSK .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE7pSlSK .top-line {
  display: flex;
  justify-content: space-between;
}
.cid-tHpE7pSlSK .mbr-section-title,
.cid-tHpE7pSlSK .mbr-section-subtitle {
  text-align: center;
}
.cid-tHpE7pSlSK .card:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
.cid-tHpE7pSlSK .card-wrapper {
  border-radius: 4px;
  background-color: #fafafa;
}
.cid-tHpE7pSlSK .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-tHpE7pSlSK .card-box {
    padding: 1rem;
  }
}
@media (min-width: 768px) {
  .cid-tHpE7pSlSK .card-box {
    padding-right: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tHpE7pSlSK .card-box {
    padding-left: 2rem;
    padding-right: 4rem;
  }
}
.cid-tHpE7DeYZT {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #fafafa;
}
.cid-tHpE7DeYZT .mbr-fallback-image.disabled {
  display: none;
}
.cid-tHpE7DeYZT .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tHpE7DeYZT .card-wrapper {
  padding: 4rem;
  background-color: #ffffff;
  border-radius: 4px;
}
.cid-tHpE7DeYZT .row {
  align-items: flex-start;
}
@media (max-width: 992px) {
  .cid-tHpE7DeYZT .card {
    margin-bottom: 2rem !important;
  }
}
@media (max-width: 767px) {
  .cid-tHpE7DeYZT .card-wrapper {
    padding: 1rem;
  }
}
.cid-tHpE7DeYZT ul {
  list-style: none;
}
.cid-tHpE7DeYZT li {
  position: relative;
}
.cid-tHpE7DeYZT li:before {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  content: "\e908";
  font-family: 'Moririse2' !important;
  color: #6592e6;
  font-size: 0.8rem;
}
.cid-tHpE7DeYZT .mbr-section-btn {
  width: 100%;
}
.cid-tHpE7DeYZT .btn {
  width: 100%;
}
