.zoom {
    transition: transform .2s; /* Animation */
}

.zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.max-w-xs{
    margin: auto !important;
    width: 100% !important;
}
.shadow-md{
    margin: auto;
    text-align: center !important;
    padding: 50px !important;
}

.max-w-xs form{
    margin: auto;
    text-align: center !important;
    padding: 50px !important;
}

.my-list{
    border: none !important;
    background-color: inherit !important;

}
.my-block{
    margin-left: 0 !important;
    border: 1px solid black !important;
}

.my-movies{
    width: fit-content !important;
}

.m-m{
    margin-left: 4%;
}

@media only screen and (max-width: 600px) {
    .my-block {
        display: none;
    }
    .card{
        width: 18rem !important;
    }
    .pagination{
        text-align: center !important;
        margin-left: inherit !important;
    }
    .my-row{
        display: block !important;
    }
    .my-image-in-card{
        display: block; !important;
        width: 100% !important;
        margin-bottom: 10px;
    }
    .my-play-button{
        width: fit-content !important;
    }
}

* { box-sizing: border-box; }
body {
    font: 16px Arial;
}
.autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
}
input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
}
input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
}
input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
}
.autocomplete-items {
    position: absolute;
   /* border: 1px solid #d4d4d4;*/
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
}
.autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: rgba(33, 37, 41, 0.4);
    /*border-bottom: 1px solid currentColor*/;
}
.autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
    color: #0a0800;
}
.autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
}