
<div id="content">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Copyright Policy</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Notice: We respond to notices of copyright infringement in accordance with the Digital Millennium Copyright Act ("DMCA"). If you see anything on our site that you believe infringes your copyright rights, you may notify our designated agent by sending the following information:</p>
                    <ul>
                        <li>Identification of the copyrighted work(s) claimed to have been infringed (e.g., a copy of or link to your original work, or a clear description of the material at issue);</li>
                        <li>Identification of the material on our servers and information sufficient to allow Streamtape to locate and remove the material, (i.e., the URL of the allegedly infringing content on Streamtape);</li>
                        <li>A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by you as copyright owner, or by your agent, or by law (e.g., the use is not allowed by Section 107 of the U.S. Copyright Act);</li>
                        <li>A statement that the information in your notice is accurate, and under penalty of perjury, that you are the owner (or authorized to act on behalf of the owner) of the exclusive copyright right that is allegedly being infringed.</li>
                        <li>Your physical or electronic signature, or of someone authorized to act on your behalf;</li>
                        <li>Instructions on how we may contact you: including email, address, and phone number.</li>
                        <li>Designated Agent: Notifications of claimed infringement may be sent to email: dmca@streamtape.com or via our <a href="/contact">Contact Form</a>.</li>
                    </ul>

                  <p><b>Invalid or Fraudulent Notices:</b> You agree that notices that fail to supply the above information may be invalid under the DMCA. Further, under Section 512(f) of the DMCA, you may be liable for any damages, including costs and attorneys’ fees incurred by Streamtape or our users, if you knowingly materially misrepresent that material or activity is infringing.</p>

                    <p><b>Repeat Infringers:</b> It is our policy to terminate the account of any user we determine, in our sole discretion, to be a repeat infringer of copyrights.</p>

                    <p><b>Counter Notice:</b> If you receive a DMCA notice about material posted to your account that you believe is in error, you may file a counter-notice. If we receive a DMCA notice and remove something you posted anonymously, we will have no way of notifying you, so you will have to contact us if you think that may have happened. Keep in mind that we reserve the right to remove any content at any time whether or not it infringes or violates any of our policies. Please note that simply re-posting the material without permission from the copyright holder will result in the permanent deletion of your Streamtape account.</p>

                    <p>To submit a <b>counter-notice</b>, please provide us with the following information that will be sent to the copyright holder or his/her agent:</p>
                    <ul>
                        <li>A physical or electronic signature (typing your full name is fine);</li>
                        <li>Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access to it was disabled (the description from the DMCA notice will suffice);</li>
                        <li>A statement under penalty of perjury that you have a good-faith belief that the material was removed or disabled as a result of mistake or misidentification of the material to be removed or disabled; and</li>
                        <li>Your name, address, and telephone number, and a statement that you consent to the jurisdiction of the federal district court for the judicial district in which your address is located, or if your address is outside of the United States, for any judicial district in which Streamtape may be found, and that you will accept service of process from the person who provided the copyright notification or an agent of such person.</li>
                        <li>If the copyright holder or agent does not file legal action against you, the removed content may be restored within 10 to 14 business days, in our sole discretion.</li>
                        <li>Trademark or Other Claims: You may use the same notice procedure for any claimed trademark violations or other infringements.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>