<div id="content">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Terms and Conditions</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p>Hi, welcome to Streamtape! Our products and services are provided by MY IT SOLUTIONS LTD., WENLOCK ROAD, N1 7GU, LONDON (“Streamtape”, “Company”, “we”, “us” or “our”) This is a legal agreement (“Terms”) between you and Company, which you accept when you sign up, download, access, or otherwise use our mobile applications (“Apps”), websites (“Websites”), or other products or services (collectively, the “Services”). If you do not agree to these Terms, do not use the Services.</p>

                    <h2>Compliance with Laws</h2>

                    <p>You may use our Services only in compliance with these Terms and all applicable laws and regulations. Some of our Services may include software that is downloaded to your computer, phone, tablet, or other device. You agree that we may automatically upgrade those Services, and these Terms will apply to such upgrades.</p>

<h2>Age Restrictions</h2>

<p>Any use or access of the Services by anyone under the age of 13 is strictly prohibited. If you are over 13, but still a minor or lack the legal capacity to enter into a contract where you live, you must have a parent or legal guardian’s permission to use the Services, and your parent or legal guardian must agree to be bound by these Terms on your behalf.</p>

<h2>Modification of Services</h2>

<p>We reserve the right to modify or discontinue, temporarily or permanently, the Services or any features or portions thereof, including the Company’s “Creator Program” and “Publisher Program” referenced below, without prior notice. You agree that we will not be liable for any modification, suspension or discontinuance of the Services or any part thereof.</p>

<h2>Third-Party Links, Sites and Services</h2>

<p>You understand that when using our Services, you will be exposed to content from a variety of sources, and that we are not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such content. You further understand and acknowledge that you may be exposed to content that is inaccurate, offensive, indecent, or objectionable. Streamtape has no control over, and cannot and will not censor or edit the content of any third-party site. You expressly waive any legal or equitable rights or remedies you may have against Streamtape with respect to your use of or exposure to any third-party website, service, or content.</p>

<h2>Fees and Charges</h2>

<p>We currently provide our Services free of charge, but please be aware that your Internet Service Provider or mobile carrier’s normal rates and fees may apply to your use of Streamtape. You are solely responsible for such charges and fees.</p>

<h2>Payment</h2>

<p>From time to time, Company may elect to offer its (1) “Affiliate Program”, which involves the Company making payments to users of its Services that enroll in the program and based on the number of Views of that user’s video posted to the Services and (2) “Publisher Program”, which involves the Company making payments to users that enroll in the program and based on the number of Views of Streamtape videos embedded by that user into its own website. Specific payment amounts will be outlined on the corresponding program description made available by Company on the Website but all payment terms shall be subject to the following conditions:</p>

<p>As a participant in the “Affiliate Program”, you agree that Company shall determine, in its sole and absolute discretion, the number of Views for which you shall be compensated. For purposes of these Terms, a “View” applies to a video made available via the Services in which the video complies with all laws and regulations, as well as these Terms, and is viewed by a legitimate end user intending to view that video and not for purposes of generating multiple views. You agree not to engage in any activity, directly or indirectly, to generate illegitimate views such as using incentives or using any sort of automated or other means. If there is a discrepancy between the number of Views the Company believes were created and the number that you believe were created, the Company will work with you to determine the cause of such discrepancy but the Company’s decision as to the number of Views for which it will compensate you shall be final and Company may withhold some or all payment to you for any reason it deems reasonable. Company shall pay you all amounts due within ninety (90) calendar days after the end of the calendar month in which the corresponding payment was earned. You shall be responsible for any and all federal, state, local and other taxes associated with or arising from payments made to you hereunder.</p>

<h2>License to Your Content</h2>

<p>Streamtape allows you to post content, including videos, photos, comments, and other materials. Anything that you post or otherwise make available on the Services is referred to as "User Content." You retain all rights in, and are solely responsible for, the User Content you post to the Services. However, by submitting User Content to the Services, you hereby grant Streamtape a worldwide, non-exclusive, paid up and royalty-free, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform the User Content in connection with the Services and Streamtape's (and its successors' and affiliates') business, including without limitation for promoting and redistributing part or all of the Services (and derivative works thereof) in any media formats and through any media channels.</p>

<p>You also hereby grant each user of the Services a non-exclusive license to access your User Content through the Services, and to use, reproduce, distribute, display, and perform such Content as permitted through the functionality of the Services and under these Terms. You retain the right to allow or disable the ability for others to download your User Content. You understand that Streamtape does not guarantee any confidentiality with respect to any User Content you submit to us.</p>

<p>You shall be solely responsible for your own User Content and the consequences of submitting and publishing your User Content on the Services. You affirm, represent, and warrant that you own or have the necessary rights, licenses, permissions, and consents necessary to publish any User Content you submit. You further agree that all User Content you submit to the Services will not contain third party copyrighted material, or material that is subject to other third party proprietary or other rights, unless you have permission from the rightful owner of the material, or you are otherwise legally entitled to post the material and to grant Streamtape all of the rights granted herein.</p>

<p>Following termination or deactivation of your account, or if you remove any User Content from the Services, the licenses you have granted herein shall expire within a commercially reasonable period of time. However, we may retain your User Content for backup, archival, or audit purposes indefinitely.</p>

<p>We value input from our users, and are always interested in learning about ways we can make the Services even better. If you choose to submit comments, ideas, or feedback, you hereby agree that we are free to use them without any restriction or compensation to you. By accepting your submission, Streamtape does not waive any rights to use similar or related feedback previously known to Streamtape, or developed by its employees, or obtained from sources other than you.</p>

<h2>Prohibited Content</h2>

<p>You must use the Services in a manner consistent with any and all applicable laws and regulations. The Services are a place for free expression and creativity. However, some types of content are not appropriate.</p>

<p>The following types of content are not allowed on the Services (“Prohibited Content”):</p>

<ul>
    <li>Content involving children (anyone under the age of 18) in a sexually suggestive, violent, or pornographic manner. We take child exploitation very seriously and will report you to the authorities;</li>
    <li>Content that violates the privacy rights, publicity rights, copyrights, trademark rights, contract rights, or any other rights of any person or entity.</li>
    <li>We have the right, but not the obligation, to remove or modify User Content for any reason, including User Content that we believe constitutes Prohibited Content, or violates these Terms or our policies. If you post Prohibited Content, as decided in our sole discretion, we may ban you and report you to the authorities in appropriate circumstances.</li>
</ul>

<h2>Prohibited Activities</h2>

<p>In addition to the other restrictions outlined in these Terms, you agree that you will not:</p>

<ul>
    <li>violate or encourage others to violate any applicable law;</li>
    <li>use content obtained from Streamtape or via the Services for commercial purposes;</li>
    <li>assign, sublicense, sell, lease or otherwise transfer or convey your rights under these Terms;</li>
    <li>violate or attempt to violate any security feature of the Services;</li>
    <li>damage, disable, overburden or impair the Services or interfere or attempt to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the Services, overloading, "flooding," "spamming," "mail bombing," or "crashing;"</li>
    <li>modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the hidden scripting or source code Streamtape uses to provide the Services;</li>
    <li>modify, copy, distribute, transmit, display, perform, reproduce, publish, rent, lease, loan, license, or create derivative works based on the Services except by using functionality provided by Streamtape;</li>
    <li>engage in the practices of "screen scraping," "database scraping," or any other activity with the purpose of obtaining lists of users or other information from the Service;</li>
    <li>harm minors in any way or solicit personal information from or about a minor;</li>
    <li>impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
    <li>upload, download, post, email, transmit or otherwise make available any materials that contain software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
    <li>post unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation; or</li>
    <li>infringe any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any party.</li>
    <li>You are solely responsible for any violations of any relevant laws and for any infringements of third party rights caused by any content you provide or transmit, or that is provided or transmitted using your account. The burden of proving that any content does not violate any laws or third party rights rests solely with you.</li>
</ul>

<h2>Copyright Policy and Procedures</h2>

<p>See our <a href="copyright">Copyright Policy</a>.</p>

<h2>Account Security</h2>

<p>Upon creating an account on any of the Services, you accept all responsibility for any activity that occurs while logged into your account. If you create an account with us, you must provide us with accurate and complete information. You are responsible for making sure that you keep your password secure and safe. You agree that you will not share your password with others or do anything that might jeopardize the security of your account. You may never use another person’s account without their express permission.</p>

<h2>Termination</h2>

<p>We will terminate your account if we determine you to be a repeat infringer of copyrights. We may also terminate your account without prior notice under appropriate circumstances if you violate these Terms, or for any other reason, in our sole discretion. Streamtape shall not be liable to you or any third party for any termination of your access to the Services. You agree that upon termination of your account, we may delete all files and information related to your account, if any, without any obligation to archive/store or return/transmit to you any such files and/or information.</p>

<h2>Modifications to this Agreement</h2>

<p>We reserve the right, at our sole discretion, to change or modify portions of these Terms at any time. If we do this in a way that materially changes your rights, we will post the changes on this page and will indicate at the top of this page the date these terms were last revised. We may also notify you by sending you an email to the last email address you provided to us. Therefore, we encourage you to notify us of any changes in your email address. Any material changes to this Agreement will be effective upon the earlier of the dispatch of the email notice to you or the date of posting of notice of the changes on this page. These changes will be effective immediately for new users of the Services. We may require you to provide consent to the updated Terms before further use of the Services is permitted. Otherwise, your continued use of the Services after the date any such changes become effective constitutes your acceptance of the new Terms. If you do not agree to the amended Terms, you must stop using the Services. However, any dispute that arose before the changes shall be governed by the Terms (including the individual arbitration clause below) that were in place when the dispute arose.</p>

<h2>Disclaimer of Warranty</h2>

<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. THE SERVICES ARE MADE AVAILABLE ON AN "AS IS" AND "AS AVAILABLE" BASIS. IN ADDITION, STREAMTAPE SPECIFICALLY DISCLAIMS ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.</p>

<h2>Limitation of Liability</h2>

<p>TO THE MAXIMUM EXTENT PERMITTED BY Streamtape, Streamtape SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; OR (C) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.</p>

<p>THE CUMULATIVE LIABILITY OF COMPANY, ITS AFFILIATES, AGENTS AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS TO YOU FOR ALL CLAIMS ARISING FROM OR RELATING TO THESE TERMS OR YOUR USE OF THE SERVICES, INCLUDING, WITHOUT LIMITATION, ANY CAUSE OF ACTION SOUNDING IN CONTRACT, TORT, OR STRICT LIABILITY, WILL NOT EXCEED THE GREATER OF (A) THE AMOUNT THE COMPANY DETERMINES THAT IT OWES YOU UNDER THE SECTION LABELED “PAYMENT” ABOVE; OR (B) $100. THIS LIMITATION OF LIABILITY IS INTENDED TO APPLY WITHOUT REGARD TO WHETHER OTHER PROVISIONS OF THESE TERMS HAVE BEEN BREACHED OR HAVE PROVEN INEFFECTIVE OR IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW FOR LIMITED LIABILITY OR EXCLUSION OF IMPLIED WARRANTIES, SO NOT ALL OF THE ABOVE LIMITATIONS MAY APPLY TO YOU. YOU acknowledge and understand that the disclaimers, exclusions and limitations of liability set forth HEREin form an essential basis of the agreement between the parties HERETO, that the parties have relied upon such disclaimers, exclusions and limitations of liability, and that absent such disclaimers, exclusions and limitations of liability, the terms and conditions of THESE TERMS would be substantially different.</p>

<p>IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SERVICES OR WITH THESE TERMS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SERVICES.</p>

<h2>Indemnification</h2>

<p>You agree to defend indemnify, and hold Streamtape, its parent, subsidiaries, affiliates, directors, officers, employees, agents, customers, partners and licensors, harmless from and against any and all claims, demands, losses, liability, costs and expenses (including but not limited to attorneys' fees) arising from (a) User Content and any other content you submit, post, transmit, link to or otherwise make available on or through the Services, (b) any transaction between you and another user, (c) your use of the Services or your connection to the Service, (d) your violation of these Terms, or (e) your violation of any third party's rights, including but not limited to infringement of any intellectual property right, violation of any proprietary right, or invasion of any privacy or similar rights. This Section will survive the expiration or earlier termination of your account, your access to the Services, and/or these Terms, for any reason.</p>

<h2>App Store Notice</h2>

<p>When you download our Apps, you may do so through a third party’s App Store. You acknowledge that these Terms are between you and us and not with the owner or operator of the App Store (“App Store Owner”). As between the App Store Owner and us, we, and not the App Store Owner, are solely responsible for the Services, including any App, the content, maintenance, support services, and warranty, and addressing any claims relating thereto (e.g., product liability, legal compliance or intellectual property infringement). In order to use the App, you must have access to a wireless network, and you agree to pay all fees associated with such access. You also agree to pay all fees (if any) charged by the App Store Owner in connection with the Services, including the App.</p>


<h2>Disputes</h2>
<p>In the event of any dispute, we ask that you contact us first and attempt to resolve any dispute you have with us informally by contacting us at admin@streamtape.com. If we are not able to resolve the dispute with you informally, we each agree to resolve any claim, dispute, or controversy (excluding claims for injunctive or other equitable relief) arising out of or in connection with or relating to these Terms by binding arbitration by the American Arbitration Association ("AAA") under the Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes then in effect for the AAA, except as provided herein. Unless you and Streamtape agree otherwise, the arbitration will be conducted in the county where you reside, and shall be conducted in the English language. Each party will be responsible for paying any AAA filing, administrative and arbitrator fees in accordance with AAA rules, except that Streamtape will pay for your reasonable filing, administrative, and arbitrator fees if your claim for damages does not exceed $75,000 and is non-frivolous (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)). The award rendered by the arbitrator shall include costs of arbitration, reasonable attorneys' fees and reasonable costs for expert and other witnesses, and any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. Nothing in this Section shall prevent either party from seeking injunctive or other equitable relief from the courts for matters related to data security, intellectual property, or unauthorized access to the Services.</p>

<p>ALL CLAIMS MUST BE BROUGHT IN EACH PARTY’S INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING AND THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSON'S CLAIMS. YOU UNDERSTAND AND AGREE THAT, BY ENTERING INTO THESE TERMS, YOU AND STREAMTAPE ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.</p>

<h2>Entire Agreement; Severability</h2>

<p>These Terms and any documents referenced herein constitute the entire agreement between you and Streamtape in connection with the Services. Except as otherwise provided in these Terms, these Terms may only be modified in a writing signed by an authorized officer of Streamtape. If any provision of these Terms is deemed invalid, then that provision will be limited or eliminated to the minimum extent necessary, and, in any event, the remaining provisions of these Terms will remain in full force and effect.</p>

<h2>Assignment; Waiver</h2>

<p>These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Streamtape without restriction.</p>

<p>Streamtape’s failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision. No waiver, express or implied, by either party of any breach of or default under these Terms will constitute a continuing waiver of such breach or default or be deemed to be a waiver of any preceding or subsequent breach or default.</p>

<h2>Governing Law and Jurisdiction</h2>

<p>These Terms are governed exclusively by the laws of the United Kingdom, without reference to its conflicts of law principles, and without regard to the United Nations Convention on the International Sale of Goods. </p>

<p>YOU AGREE THAT ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICE OR THESE TERMS MUST BE FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE OR BE FOREVER BARRED, NOTWITHSTANDING ANY STATUTE OR LAW TO THE CONTRARY.</p>

<h2>English Language Controls</h2>

<p>These Terms were written in English (US). To the extent any translated version of these Terms conflicts with the English version, the English version controls.</p>
            </div>
        </div>
    </div>
</div>
</div>